DIFF:EMA(CLOSE,12) - EMA(CLOSE,26);
DEA:EMA(DIFF,9);
MACD:2*(DIFF-DEA), COLORSTICK;
WW:=DEA>REF(DEA,1);
DD:=CROSS(DIFF,REF(DIFF,1));
低位金叉:=CROSS(DIFF,DEA) AND DIFF<-0.1;
JCCOUNT:=COUNT(CROSS(DIFF,DEA),BARSLAST(DEA>=0));
二次金叉:=CROSS(DIFF,DEA) AND DEA<0 AND COUNT(JCCOUNT=2,21)=1;
A1:=BARSLAST(REF(CROSS(DIFF,DEA),1));
底背离:=REF(CLOSE,A1+1)>CLOSE AND DIFF>REF(DIFF,A1+1) AND CROSS(DIFF,DEA);
DRAWLINE(A1=0,DEA,底背离,DEA,0),colorred,LINETHICK2;
A2:=BARSLAST(REF(CROSS(DEA,DIFF),1));
顶背离:=REF(CLOSE,A2+1)<CLOSE AND REF(DIFF,A2+1)>DIFF AND CROSS(DEA,DIFF);
DRAWLINE(A2=0,DEA,顶背离,DEA,0),colorgreen,LINETHICK2;
B1:=REF(C,A1+1)>C AND REF(DIFF,A1+1)<DIFF AND CROSS(DIFF,DEA);
FILTER(B1>0,5);
Var3:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
Var4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
Var5:=(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100;
Var6:=(Var3+Var4+Var5)/3;
Var7:=EMA(Var6,5);
Var8:=IF(Var6<=-20,10,0);
Var9:=HHV(Var8,10);
STICKLINE(Var8=10,20,10,5,0),COLOR6666FF;
VarA:=IF(Var9 AND CROSS(MA(CLOSE,3),MA(CLOSE,5)),20,0);
DRAWTEXT(VarA=20,15,'底部'),linethick1,colorwhite;
STICKLINE((VarA=20),0,10,5,0),colorwhite;
VARC:=(ZIG(3,5)>REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)<=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)<=REF(ZIG(3,5),3));
VARD:=(ZIG(3,5)<REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)>=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)>=REF(ZIG(3,5),3));
STICKLINE((VARC=1),(-0.5),0,4,0),Color0000FF;
V1:DRAWTEXT((VARC=1),(-0.5),'买入'),Color0000FF;
STICKLINE((VARd=1),0.5,0,4,0),Color00FF00;
V2:DRAWTEXT((VARd=1),0.5,'卖出'),colorcyan;